<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<title> 
		Bouncing Letter Hover Effect 
	</title> 
	<style> 
		body { 
			background-color: rgb(0, 128, 128); 
		} 

		h1 { 
			font-family: sans-serif; 
			font-size: 110px; 
			text-align: center; 
			color: rgb(255, 223, 186); 
			margin-top: 250px; 
		} 

		.bounce { 
			animation-name: bounce; 
		} 

		.bouncing-letters span { 
			animation-timing-function: linear; 
			animation-duration: 1s; 
			animation-iteration-count: 1; 
			display: inline-block; 
		} 

		.bouncing-letters span:hover { 
			color: rgb(255, 69, 0); 
		} 

		@keyframes bounce { 

			20%, 
			50%, 
			80%, 
			to { 
				transform: scale(1, 1); 
                color: rgb(173, 216, 230);
			} 

			40% { 
				transform: scale(1.75, 0.65); 
                color: rgb(100, 149, 237); 
			} 

			45% { 
				transform: scale(1.75, 0.65); 
                color: rgb(0, 128, 128);
			} 

			70% { 
				transform: scale(1.25, 0.75); 
                color: rgb(0, 0, 139);
			} 

			90% { 
				transform: scale(1.15, 0.85); 
                color: rgb(173, 216, 230);
			} 
		} 
	</style> 
</head> 

<body> 
	<h1 class="bouncing-letters"
		style="letter-spacing:0.3px;"> 
		<span>A</span> 
		<span>K</span> 
		<span>A</span> 
		<span>S</span> 
		<span>H</span> 
		<span>T</span> 
        <span>O</span>
		<span>L</span> 
		<span>A</span> 
		<span>N</span> 
		<span>G</span> 
		<span>E</span> 
		
	</h1> 

	<script> 
		document.querySelectorAll(".bouncing-letters>span") 
		.forEach((element) => { 
			element.addEventListener("mouseover", 
									(e) => bounce(e.target)); 
		}); 

		function bounce(letter) { 
			if (!letter.classList.contains("bounce")) { 
				letter.classList.add("bounce"); 
				setTimeout( 
					function () { 
						letter.classList.remove("bounce"); 
					}, 
					1000 
				); 
			} 
		} 
	</script> 
</body> 

</html>
